{
  "name": "argon2wasm",
  "type": "module",
  "version": "0.0.0",
  "files": [
    "argon2wasm_bg.wasm",
    "argon2wasm.js",
    "argon2wasm.d.ts"
  ],
  "main": "argon2wasm.js",
  "types": "argon2wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}