{
    "recommendations": [
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        // JavaScript
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ]
}
